# maze-traversal-strategy-pattern

./: README.md  pom.xml
src/main/java/com/app/: App.java  InteractiveMazeApp.java
src/main/java/com/mazedata/: Maze.java  MazeField.java  MazeRepository.java  MazeTraversalSolution.java  mazes.txt
src/main/java/com/strategies/: BreadthFirstSearch.java  DepthFirstSearch.java  GuaranteedMazeTraverser.java  HandOnWall.java  MazeNotTraversableException.java  MazeTraversableCheckStrategy.java  MazeTraversalStrategy.java
src/main/java/com/strategy/: App.java
src/main/resources/mazes/: mazes.txt
src/test/java/com/app/: AppTest.java
src/test/java/com/mazedata/: MazeFieldTest.java  MazeRepositoryTest.java  MazeTest.java  TestHandler.java
src/test/java/com/strategies/: AbstractMazeTraversableCheckStrategyTest.java  AbstractMazeTraversalStrategyTest.java  BreadthFirstSearchTest.java  DepthFirstSearchTest.java  GuaranteedMazeTraverserTest.java  HandOnWallTest.java  TestMazeObjects.java
